# Pandas DataFrame
A DataFrame is 2 dimension Object closest thing it can be compared to is a table kind of like we had seen in Excel or SQL.It is 2 demension that there is  there is rows and columns.The DataFrame is 2 point refrence and Series is 1 point refrence.
Author:Amanpreet Singh
(aman64039@gmail.com)

In [1]:
import pandas as pd

In [34]:
nba = pd.read_csv("Pandas_Tutorials/datasets/nba.csv")
#retrun out the dataset that is nba 
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

nan values are there which represent the missing values or null values
if you open this data set there will be blank or empty cell, that emty or blank cell is represneted as nan by pandas.

In [15]:
#same methods and attributes of series and dataframe
nba.head()
nba.tail()
nba.shape
nba.index
nba.values
nba.dtypes
nba.ndim
#return all the information about the dataset
nba.info()
#return the counts of datatypes
nba.get_dtype_counts()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     373 non-null object
Salary      446 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:12: FutureWarning: `get_dtype_counts` has been deprecated and will be removed in a future version. For DataFrames use `.dtypes.value_counts()
  if sys.path[0] == '':

float64    4
object     5
dtype: int64

In [ ]:
#Diffrence Between Some of the same methods
#mean the way of using sum is diffrent in series and dataframe so lets have a look

In [22]:
rev = pd.read_csv("Pandas_Tutorials/datasets/revenue.csv",index_col='Date')
#on other hand we have a series 
google = pd.read_csv("Pandas_Tutorials/datasets/google_stock_price.csv",squeeze=True)
google

0        50.12
1        54.10
2        54.65
3        52.38
4        52.95
         ...
3007    772.88
3008    771.07
3009    773.18
3010    771.61
3011    782.22
Name: Stock Price, Length: 3012, dtype: float64

In [23]:
rev.head()

        New York  Los Angeles  Miami
Date
1/1/16       985          122    499
1/2/16       738          788    534
1/3/16        14           20    933
1/4/16       730          904    885
1/5/16       114           71    253

In [25]:
#sum of data frame
rev.sum()
#sum of Series
google.sum()

1006942.0

In [31]:
#sum method in dataframe has axis that means you want to perform sum on rowvise or column wise
#axis 1 represent as columns wise in this dataframe such as sum of values of
#column 1 , column2 ,....
rev.sum(axis=1)
#axis 0 represent sum on index wise sum of all the rows in the columsn
rev.sum(axis=0)

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [39]:
#Select One Column from DataFrame
#Two diffrent syntaxt to extract column from dataframe
#one is 
nba.Name #this is not most oftern used.This is only usable when the cloumns
#name dont have any sopaced in it

nba['Name'] #second way work 100% of time 
#one column act as a pandas Series
type(nba['Name'])

pandas.core.series.Series

In [44]:
#Select Multiple Columns from DataFrame
nba
nba[['Name','Team']]
nba
l = ['Name','Number','Height']
nba[l]

              Name  Number Height
0    Avery Bradley     0.0    6-2
1      Jae Crowder    99.0    6-6
2     John Holland    30.0    6-5
3      R.J. Hunter    28.0    6-5
4    Jonas Jerebko     8.0   6-10
..             ...     ...    ...
453   Shelvin Mack     8.0    6-3
454      Raul Neto    25.0    6-1
455   Tibor Pleiss    21.0    7-3
456    Jeff Withey    24.0    7-0
457            NaN     NaN    NaN

[458 rows x 3 columns]

In [64]:
#Add a new Columns to DataFrame
nba
# #return an error because Sports Columns is not availble in my DataFrame
# nba['Sport']
#it will create a new column and set the value
nba['Sport']='Basketball'
nba['Leauge'] = 'National Basketball Association'
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,Leauge
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National Basketball Association
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,National Basketball Association
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,National Basketball Association
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,National Basketball Association

In [57]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Sport,Leauge
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0,Basketball,National Basketball Association
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0,Basketball,National Basketball Association
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN,Basketball,National Basketball Association
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0,Basketball,National Basketball Association
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0,Basketball,National Basketball Association
...,...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0,Basketball,National Basketball Association
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0,Basketball,National Basketball Association
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0,Basketball,National Basketball Association
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0,Basketball,National Basketball Association
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Basketball,National Basketball Association

In [70]:
#reading the data again to show the second way to inserting a column
nba = pd.read_csv("Pandas_Tutorials/datasets/nba.csv")
nba
#we have insert method to add a columns it consist of 3 imp parameters
#loc(location of the new inseting) , column(name) , value (value)
nba.insert(3,'Sport','Basketball')
nba

,Name,Team,Number,Sport,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,Basketball,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,Basketball,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,Basketball,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,Basketball,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,Basketball,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,Basketball,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,Basketball,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,Basketball,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,Basketball,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,Basketball,NaN,NaN,NaN,NaN,NaN,NaN

In [81]:
#Mathematical BroadCast Mrthods
nba = pd.read_csv("Pandas_Tutorials/datasets/nba.csv")
nba
#return age with the addition of 5 to all the values
nba['Age'].add(5)
#Another way which add the 5 in orignal variables
nba['Age']+=5
nba['Weight'].mul(0.453592)
#create a new coulmn from series which will be concating
nba['Weight in Kilograms'] = nba['Weight'].mul(0.453592)
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kilograms
0,Avery Bradley,Boston Celtics,0.0,PG,30.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,30.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30.0,SG,32.0,6-5,205.0,Boston University,NaN,92.986360
3,R.J. Hunter,Boston Celtics,28.0,SG,27.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,PF,34.0,6-10,231.0,NaN,5000000.0,104.779752
...,...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,31.0,6-3,203.0,Butler,2433333.0,92.079176
454,Raul Neto,Utah Jazz,25.0,PG,29.0,6-1,179.0,NaN,900000.0,81.192968
455,Tibor Pleiss,Utah Jazz,21.0,C,31.0,7-3,256.0,NaN,2900000.0,116.119552
456,Jeff Withey,Utah Jazz,24.0,C,31.0,7-0,231.0,Kansas,947276.0,104.779752
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [92]:
#Drop Rows with null value 
#return bool is there any null values
nba.isnull()
#return the sum of how much null values are there on column basis
nba.isnull().sum()
#return the dataframe without any null values or drop the null values
nba.dropna()
#inside a drop method we have a paramater name as how and defaulte argument as any
#that make sense if there is any nan value in the row it will drop it
#it has one more paramaters name as axis has default value as 0
#that make sense it will remove row if we set 2 then it will remove that column that consist of null values
#if we set how = all then that row is droped if all the values of that raw is null
nba.dropna(how="all")

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight in Kilograms
0,Avery Bradley,Boston Celtics,0.0,PG,30.0,6-2,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,30.0,6-6,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30.0,SG,32.0,6-5,205.0,Boston University,NaN,92.986360
3,R.J. Hunter,Boston Celtics,28.0,SG,27.0,6-5,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,PF,34.0,6-10,231.0,NaN,5000000.0,104.779752
...,...,...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,25.0,6-10,234.0,Kentucky,2239800.0,106.140528
453,Shelvin Mack,Utah Jazz,8.0,PG,31.0,6-3,203.0,Butler,2433333.0,92.079176
454,Raul Neto,Utah Jazz,25.0,PG,29.0,6-1,179.0,NaN,900000.0,81.192968
455,Tibor Pleiss,Utah Jazz,21.0,C,31.0,7-3,256.0,NaN,2900000.0,116.119552
456,Jeff Withey,Utah Jazz,24.0,C,31.0,7-0,231.0,Kansas,947276.0,104.779752

In [96]:
nba.dropna(subset=['Salary','College'],inplace=True)
nba.isnull().sum()

Name                   0
Team                   0
Number                 0
Position               0
Age                    0
Height                 0
Weight                 0
College                0
Salary                 0
Weight in Kilograms    0
dtype: int64

In [98]:
nba = pd.read_csv("Pandas_Tutorials/datasets/nba.csv")

In [101]:
#filling the missing values
nba.fillna(0)
nba['College'].fillna("No COllage")

0                  Texas
1              Marquette
2      Boston University
3          Georgia State
4             No COllage
             ...
453               Butler
454           No COllage
455           No COllage
456               Kansas
457           No COllage
Name: College, Length: 458, dtype: object

In [109]:
#astype which allow to convert the datatype of series to one another
nba['Salary'].fillna(0,inplace=True)
nba['College'].fillna('None',inplace=True)
nba.head()
nba.info()
nba['Salary']=nba['Salary'].astype("int")
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     458 non-null object
Salary      458 non-null float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
Name        457 non-null object
Team        457 non-null object
Number      457 non-null float64
Position    457 non-null object
Age         457 non-null float64
Height      457 non-null object
Weight      457 non-null float64
College     458 non-null object
Salary      458 non-null int64
dtypes: float64(3), int64(1), object(5)
memory usage: 32.3+ KB

In [114]:
#retrun that how much unique values are there in dataframe
nba['Position'].nunique()
#converting from string to catpgory
nba['Position']=nba['Position'].astype("category")
nba.dtypes

Name          object
Team          object
Number       float64
Position    category
Age          float64
Height        object
Weight       float64
College       object
Salary         int64
dtype: object

In [119]:
#sorting the datafame by values
#remember one thing this method require one argument that is column name 
#that make sense on which column you want to sort it 
nba.sort_values('Salary')
#another paramerter we have name as ascending default argument is True
#return the df on desceding value of salary
nba.sort_values('Salary',ascending=False)
#return datafrane nan value will be on the top
nba.sort_values('Salary',na_position='first')

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,0
397,Axel Toupane,Denver Nuggets,6.0,SG,23.0,6-7,210.0,None,0
171,Dahntay Jones,Cleveland Cavaliers,30.0,SG,35.0,6-6,225.0,Duke,0
409,Greg Smith,Minnesota Timberwolves,4.0,PF,25.0,6-10,250.0,Fresno State,0
...,...,...,...,...,...,...,...,...,...
339,Chris Bosh,Miami Heat,1.0,PF,32.0,6-11,235.0,Georgia Tech,22192730
251,Dwight Howard,Houston Rockets,12.0,C,30.0,6-11,265.0,None,22359364
33,Carmelo Anthony,New York Knicks,7.0,SF,32.0,6-8,240.0,Syracuse,22875000
169,LeBron James,Cleveland Cavaliers,23.0,SF,31.0,6-8,250.0,None,22970500
109,Kobe Bryant,Los Angeles Lakers,24.0,SF,37.0,6-6,212.0,None,25000000

In [124]:
#sort by multiple columns
#it will return first it sorts by team and after that with in each team
#it moves to the player and then its sort the name 
nba.sort_values(['Team','Name'])
#now lets make som of the changes in ascending or descding
#team in asceding and name in desceding
nba.sort_values(['Team','Name'],ascending=[True,False])

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
322,Walter Tavares,Atlanta Hawks,22.0,C,24.0,7-3,260.0,None,1000000
310,Tim Hardaway Jr.,Atlanta Hawks,10.0,SG,24.0,6-6,205.0,Michigan,1304520
321,Tiago Splitter,Atlanta Hawks,11.0,C,31.0,6-11,245.0,None,9756250
320,Thabo Sefolosha,Atlanta Hawks,25.0,SF,32.0,6-7,220.0,None,4000000
315,Paul Millsap,Atlanta Hawks,4.0,PF,31.0,6-8,246.0,Louisiana Tech,18671659
...,...,...,...,...,...,...,...,...,...
380,Garrett Temple,Washington Wizards,17.0,SG,30.0,6-6,195.0,LSU,1100602
372,Drew Gooden,Washington Wizards,90.0,PF,34.0,6-10,250.0,Kansas,3300000
369,Bradley Beal,Washington Wizards,3.0,SG,22.0,6-5,207.0,Florida,5694674
368,Alan Anderson,Washington Wizards,6.0,SG,33.0,6-6,220.0,Michigan State,4000000
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,None,0