# Memory Optimization and Filteration Process.
In this notebook we have to handle our dataset to make some of the filteration process and optimize the memory.

Author:Amanpreet Singh
(aman64039@gmail.com)

In [1]:
import pandas as pd

In [5]:
#reading the dataset
data = pd.read_csv('Pandas_Tutorials/datasets/employees.csv')
#return the dataset
data
#return the information of dataset

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [ ]:
#return the first 3 rows of the 
data['Start Date'].head(3)
#return the datatype of the column
data['Start Date'].dtype
#here you can see the data type o that means it is a str.
#by this we cant perfrom some of the opertions such as calculate the date till today
#so for this we have to change the data type into date time
#return the changed data type
pd.to_datetime(data['Start Date'])
#reassign the value to the orginal dataset
data['Start Date'] = pd.to_datetime(data['Start Date'])
#lets make the same changes in another coulumn that is last login time
#here you can see we have only time in this columns 
#date is automatically added by current date
data['Last Login Time'] = pd.to_datetime(data['Last Login Time'])
data

In [20]:
#covert the datetime by another way using parse_Date paramter in read_csv
data = pd.read_csv('Pandas_Tutorials/datasets/employees.csv',parse_dates=['Start Date'])
data['Start Date'].dtype

dtype('<M8[ns]')

In [26]:
#Filter the Dataframe with given condition
#return the series of bool data type with true and false
data['Gender']=='Male'
#return the rows which consist of male only
data[data['Gender']=='Male']
#another way
condition = data['Gender']=='Female'
data[condition]
#return data which belong to a marketing team
data[data['Team']== 'Marketing']
#return whose salary is greater than 90000
data[data['Salary']>90000]
#in this way we can filter out our dataframe

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
992,Anthony,Male,2011-10-16,8:35 AM,112769,11.625,True,Finance
994,George,Male,2013-06-21,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [30]:
#Filter with more than one condition
a = data['Team']=='Marketing'
b = data['Gender']=='Male'
#return data which belong to marketing team and those are male
data[a & b]
#return data either they are male or either they belong to marketing team
data[a | b].head(30)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
12,Brandon,Male,1980-12-01,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,11:40 PM,109831,5.831,False,Sales
16,Jeremy,Male,2010-09-21,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,7:45 PM,111737,6.414,False,Product
21,Matthew,Male,1995-09-05,2:12 AM,100612,13.645,False,Marketing
23,NaN,Male,2012-06-14,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,1992-07-01,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2000-02-27,7:45 AM,37598,7.757,True,Marketing
28,Terry,Male,1981-11-27,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,10:06 PM,79529,7.008,True,Legal
32,NaN,Male,1998-08-21,2:27 PM,122340,6.417,NaN,NaN
34,Jerry,Male,2004-01-10,12:56 PM,95734,19.096,False,Client Services
39,NaN,Male,2016-01-29,2:33 AM,122173,7.797,NaN,Client Services
40,Michael,Male,2008-10-10,11:25 AM,99283,2.665,True,Distribution
43,Marilyn,Female,1980-12-07,3:16 AM,73524,5.207,True,Marketing
45,Roger,Male,1980-04-17,11:32 AM,88010,13.886,True,Sales
46,Bruce,Male,2009-11-28,10:47 PM,114796,6.796,False,Finance
48,Clarence,Male,1996-03-26,5:57 AM,93581,6.083,True,Business Development
52,Todd,Male,1990-02-18,2:41 AM,49339,1.695,True,Human Resources
56,Carl,Male,2006-05-03,5:55 PM,130276,16.084,True,Finance
57,Henry,Male,1996-06-26,1:44 AM,64715,15.107,True,Human Resources
62,NaN,Female,2007-06-12,5:25 PM,58112,19.414,NaN,Marketing
63,Matthew,Male,2013-01-02,10:33 PM,35203,18.040,False,Human Resources
65,Steve,Male,2009-11-11,11:44 PM,61310,12.428,True,Distribution

In [34]:
#use of isin
a = data['Team']=='Legal'
b = data['Team']=='Sales'
c = data['Team']=='Product'
#return the row in which the team belong to either legal eithe sales or product
data[a | b | c]
#the same you can perform with isin 
a = data['Team'].isin(['Sales','Product','Legal'])
data[a]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
5,Dennis,Male,1987-04-18,1:35 AM,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,4:20 PM,65476,10.012,True,Product
11,Julie,Female,1997-10-26,3:19 PM,102508,12.637,True,Legal
13,Gary,Male,2008-01-27,11:40 PM,109831,5.831,False,Sales
15,Lillian,Female,2016-06-05,6:09 AM,59414,1.256,False,Product
...,...,...,...,...,...,...,...,...
981,James,Male,1993-01-15,5:19 PM,148985,19.280,False,Legal
985,Stephen,NaN,1983-07-10,8:10 PM,85668,1.909,False,Legal
989,Justin,NaN,1991-02-10,4:58 PM,38344,3.794,False,Legal
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [43]:
#isnull and not null
#this will check the null status of the dataframe and return true and False
#return in True if  the value is null if its not null it return False
data['Team'].isnull()
a = data['Team'].isnull()
#return dataframe of team which consist of only null value
data[a]
#return in True if  the value is notnull if its  null it return False
data['Team'].notnull()

0       True
1      False
2       True
3       True
4       True
       ...
995     True
996     True
997     True
998     True
999     True
Name: Team, Length: 1000, dtype: bool

In [46]:
#The Between method
#retrun series of bool data type which says true if the salary in between the range
a = data['Salary'].between(60000,900000)
data[a]
#it takes 2 argument starting point and ending point

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,6:09 AM,132483,16.655,False,Distribution
997,Russell,Male,2013-05-20,12:39 PM,96914,1.421,False,Product
998,Larry,Male,2013-04-20,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,6:24 PM,129949,10.169,True,Sales

In [55]:
#Duplicates Values
#return the sorted dataframe on the basis of First Name
data.sort_values('First Name',inplace=True)
#by this you can see out we have duplicates names availble in the dataframe
"""Thing to remeber that duplicated method return either True or Flase.
True if its duplicate or Flase if its a Duplicate.
Now the thing is that ir dosent check on the count that if the name is 
occured multiple times its returning true but in actuall its checking the first
if that name is occured first then it will return as true other wise as false
here you can see the data.duplicated(subset=None, keep='first') method parameter
name as keep"""
data["First Name"].duplicated()

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [60]:
#drop the duplicated value
#befor using the method lets check it how its work
#retrn the length of the data
len(data)
#return the length of droped data and you got out nothing is going to droped

len(data.drop_duplicates())
#because we are using here dataframe all the values of columns are not identical
#so lets check the parameter of this method it consist of subset that make sense we
#have to pass the subset of which we want to drop the duplicates value
data.drop_duplicates(subset='First Name')
#so here you got the dataframe with the very first occurance of First Name

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,10:20 AM,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,1:45 AM,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,3:54 AM,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,4:20 PM,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,9:34 AM,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,1:44 PM,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,8:00 AM,102652,14.085,True,Distribution
127,William,Male,2002-09-29,4:09 PM,66521,5.830,False,Human Resources
450,Willie,Male,2009-08-22,1:03 PM,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,10:43 AM,45906,11.598,True,Finance

In [62]:
#unique and nunique
#return the list of unique values
data['Gender'].unique()
#
data['Gender'].nunique()
#return the number that how much unique values we have in our DataFrame

2

In [2]:
bond = pd.read_csv('Pandas_Tutorials/datasets/jamesbond.csv')
bond
#set film column as an index 
bond.set_index('Film',inplace = True)
bond
#reset index
bond.reset_index()
bond
#if you want to drop the index what you had set
#you can pass an argument as True of drop paramter
bond.reset_index(drop=True)
#otherwise default value is flase
bond.reset_index(drop=False)

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
6,On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
7,Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
8,Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
9,The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
10,The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
11,Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
12,For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
13,Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
14,Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
15,A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
16,The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
17,Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
18,GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
19,Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
20,The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [93]:
#Retrive rows by index label with .loc
#if you are using the string  the index thats our convention says
bond.sort_index(inplace=True)

In [8]:
"""Now we are going to use loc method which directly work with dataframe
and this is a method which is not using paranthesis but using square 
braces.Basically its a method which is used for extraction using the 
index"""
#and this will return the series of the values if you are passing single index
bond.loc['Goldfinger']
#if the index or film in our case is not availble it will throw an error
# bond.loc['abc']
#multiple indedx left one is starting last one is ending
bond.loc['Diamonds Are Forever':'Moonraker']
"""Here you can see out an diffrence 
whenever we are we are extracting in the list our last item is exclusive 
that means its not returnig that item but when ever you are using an string
index the last item is included"""
#all the movie but the index start from GoldeEye
bond.loc['GoldenEye':]
#multiple index
bond.loc[['GoldenEye','Moonraker']]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN

In [9]:
#Retrive rows by index position with iloc
#index position rather than the index label
#this make sense either we have index label we can extract by giving default index
bond.head(5)
#return first five rows
bond.iloc[:5]
#same you can use the indexing concept
#this will return the value which is on 5th index and 4th column
bond.iloc[5,4]
#returning multiple rows of one one given column that is 4th
bond.iloc[:10,4]
#for rows we have to write on the left hand side of ',' and for columns 
#we have to mention the column index at the right

Film
Dr. No                              7.0
From Russia with Love              12.6
Goldfinger                         18.6
Thunderball                        41.9
Casino Royale                      85.0
You Only Live Twice                59.9
On Her Majesty's Secret Service    37.3
Diamonds Are Forever               34.7
Live and Let Die                   30.8
The Man with the Golden Gun        27.7
Name: Budget, dtype: float64

In [13]:
#the ix() method
#this a optimal method when you want to mix and match index label and index Positions
#return the row of given index
bond.ix['GoldenEye']
bond.ix[['Moonraker','GoldenEye']]
#here you can see out index position is also be executed in ix
bond.ix[10]

/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:4: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  after removing the cwd from sys.path.
/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:5: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """
/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:6: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated

Year                          1977
Actor                  Roger Moore
Director             Lewis Gilbert
Box Office                     533
Budget                        45.1
Bond Actor Salary              NaN
Name: The Spy Who Loved Me, dtype: object

In [21]:
#The second arguments in loc , iloc and ix method
#second argument in loc is the name of columns you want
bond.loc["GoldenEye",['Actor','Box Office']]
#in same way second argument in iloc will be the column position
bond.iloc[5,[1,5]]
#but in ix we can pass either the name of the column either the position of th column
bond.ix[5,'Actor']
bond.ix[5:10,['Actor','Box Office']]

/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:7: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  import sys
/home/aman/.local/lib/python3.6/site-packages/pandas/core/indexing.py:961: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  return getattr(section, self.name)[new_key]
/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:8: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated

/home/aman/.local/lib/python3.6/site-packages/pandas/core/indexing.py:822: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  retval = getattr(retval, self.name)._getitem_axis(key, axis=i)

                                          Actor  Box Office
Film
You Only Live Twice                Sean Connery       514.2
On Her Majesty's Secret Service  George Lazenby       291.5
Diamonds Are Forever               Sean Connery       442.5
Live and Let Die                    Roger Moore       460.3
The Man with the Golden Gun         Roger Moore       334.0

In [26]:
#set a new value for a an existing value in specific column
#return the actor of the movie name as GoldenEye
bond.ix['GoldenEye','Actor']
#this is i am changing the name of the actor
bond.ix['GoldenEye','Actor']="ABCD"
bond.ix['GoldenEye','Actor']
#chnaging the multiple columns
bond.ix['GoldenEye',['Box Office','Budget']]
bond.ix['GoldenEye',['Box Office','Budget']]=[10,20]
bond.ix['GoldenEye',['Box Office','Budget']]

/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:3: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  This is separate from the ipykernel package so we can avoid doing imports until
/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:5: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """
/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:6: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated

/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:8: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated

/home/aman/.local/lib/python3.6/site-packages/pandas/core/indexing.py:961: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  return getattr(section, self.name)[new_key]
/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:9: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  if __name__ == '__main__':
/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:10: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  # Remove the CWD from sys.path while we load stuff.

Box Office    10
Budget        20
Name: GoldenEye, dtype: object

In [21]:
#set Multiple values in DataFrame
#return a bool data type series
a = bond["Actor"]=='Sean Connery'
#return the actor series whose name is Sean Connery
bond[a]["Actor"]
#we are reassigning but the value is not going to be change this
bond[a]['Actor']='Sir Sean Connery'
"""So lets discuss the concept here if we execute bond["Actor only
it is just returning me a new dataframe make sense a brand new copy of the dataframe
it take the row where the condition is satisfied and extract them 
out and then create a copy.That create sepration from orignal dataframe
"""

'So lets discuss the concept here if we execute bond["Actor only\nit is just returning me a new dataframe make sense a brand new copy of the dataframe\nit take the row where the condition is satisfied and extract them \nout and then create a copy.That create sepration from orignal dataframe\n'

In [28]:
#proof of the last discussion 
df = bond[a]
df['Actor'] = 'Sir Sean Connery'
df
"""So here you can see the value in df is modified but the 
value in bond that is my orignal data is not changed"""
bond
#mention the condition
a = bond["Actor"]=='Sean Connery'
#it will return the copy of the dataframe
bond[a]
#this will retun the view of orignal dataframe
bond.ix[a]
#changinf the value by second argument of ix method that represent the column
bond.ix[a,'Actor'] = 'Sir Sean Connery'
bond['Actor']

/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:13: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  del sys.path[0]
/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:15: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  from ipykernel import kernelapp as app

Film
Dr. No                             Sir Sean Connery
From Russia with Love              Sir Sean Connery
Goldfinger                         Sir Sean Connery
Thunderball                        Sir Sean Connery
Casino Royale                      Sir Sean Connery
You Only Live Twice                Sir Sean Connery
On Her Majesty's Secret Service    Sir Sean Connery
Diamonds Are Forever               Sir Sean Connery
Live and Let Die                   Sir Sean Connery
The Man with the Golden Gun        Sir Sean Connery
The Spy Who Loved Me               Sir Sean Connery
Moonraker                          Sir Sean Connery
For Your Eyes Only                 Sir Sean Connery
Never Say Never Again              Sir Sean Connery
Octopussy                          Sir Sean Connery
A View to a Kill                   Sir Sean Connery
The Living Daylights               Sir Sean Connery
Licence to Kill                    Sir Sean Connery
GoldenEye                          Sir Sean Connery
Tomorrow Never Dies                Sir Sean Connery
The World Is Not Enough            Sir Sean Connery
Die Another Day                    Sir Sean Connery
Casino Royale                      Sir Sean Connery
Quantum of Solace                  Sir Sean Connery
Skyfall                            Sir Sean Connery
Spectre                            Sir Sean Connery
Name: Actor, dtype: object

In [40]:
#Rename Index Labels or Columns in a Data Frame
bond = pd.read_csv('Pandas_Tutorials/datasets/jamesbond.csv')
bond.set_index('Film',inplace = True)
#renaming the column
bond.rename(columns={'Year':'Release Date'},inplace=True)
bond
#renaming the index
bond.rename(index={'Dr. No':"Doctor No"},inplace=True)
bond.ix['Doctor No']
#another way of renaming the columns box office is renaming to gross
bond.columns =['Release Date', 'Actor', 'Director', 'Gross', 'Budget',
       'Bond Actor Salary']
bond

/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:9: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  if __name__ == '__main__':

,Release Date,Actor,Director,Gross,Budget,Bond Actor Salary
Film,,,,,,
Doctor No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,NaN

In [48]:
#Delete the row or column in the DataFrame
bond = pd.read_csv('Pandas_Tutorials/datasets/jamesbond.csv')
bond.set_index('Film',inplace = True)
#we have a drop method to drop out
#axis=0 or rows or index
bond.drop('Goldfinger',inplace=True)
#to drop the column we have to set the axis as 1
bond.drop('Box Office',axis=1,inplace=True)
#you can also use the python keyword name as del

In [50]:
#create a random Sample
bond = pd.read_csv('Pandas_Tutorials/datasets/jamesbond.csv')
bond.set_index('Film',inplace = True)
#return any 5 randomly rows
bond.sample(n=5)
#return any 3 random columns
bond.sample(n=3,axis=1)

                                 Box Office  Budget  Year
Film
Dr. No                                448.8     7.0  1962
From Russia with Love                 543.8    12.6  1963
Goldfinger                            820.4    18.6  1964
Thunderball                           848.1    41.9  1965
Casino Royale                         315.0    85.0  1967
You Only Live Twice                   514.2    59.9  1967
On Her Majesty's Secret Service       291.5    37.3  1969
Diamonds Are Forever                  442.5    34.7  1971
Live and Let Die                      460.3    30.8  1973
The Man with the Golden Gun           334.0    27.7  1974
The Spy Who Loved Me                  533.0    45.1  1977
Moonraker                             535.0    91.5  1979
For Your Eyes Only                    449.4    60.2  1981
Never Say Never Again                 380.0    86.0  1983
Octopussy                             373.8    53.9  1983
A View to a Kill                      275.2    54.5  1985
The Living Daylights                  313.5    68.8  1987
Licence to Kill                       250.9    56.7  1989
GoldenEye                             518.5    76.9  1995
Tomorrow Never Dies                   463.2   133.9  1997
The World Is Not Enough               439.5   158.3  1999
Die Another Day                       465.4   154.2  2002
Casino Royale                         581.5   145.3  2006
Quantum of Solace                     514.2   181.4  2008
Skyfall                               943.5   170.2  2012
Spectre                               726.7   206.3  2015

In [58]:
#smallest and larget value by using nsmallest and nlargest method
bond
#retunr 5 highest box office value 
bond.sort_values('Box Office',ascending=False).head()
#totally same
bond.nlargest(5,'Box Office')
#return 5 smallest value of the given column
bond.nsmallest(5,'Box Office')
#another way
bond['Box Office'].nlargest(8)

Film
Skyfall                  943.5
Thunderball              848.1
Goldfinger               820.4
Spectre                  726.7
Casino Royale            581.5
From Russia with Love    543.8
Moonraker                535.0
The Spy Who Loved Me     533.0
Name: Box Office, dtype: float64

In [65]:
#Filtering with Where method
#it will return the seubset of copy of the dataframe
bond[bond['Actor']=='Sean Connery']
#it would contain the row where condition is satisfied
bond.where(bond['Actor']=='Sean Connery')
"""Where method return the orignal dataframe but where the conditon
is not satisfied it will show nan values """

'Where method return the orignal dataframe but where the conditon\nis not satisfied it will show nan values '

In [70]:
#use of Apply method in dataframe
def str_converter(number):
    return str(number)+"Million"
bond['Box Office'].apply(str_converter)
bond
c = ['Box Office','Budget']
for i in c:
    bond[i].apply(str_converter)
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN