# MultiIndex
Its just an index with multiple leveles or multiple layer.In this tutorials we will totally discuss about multiindex in pandas with examples:
Author: Amanpreet Singh(aman64039@gmail.com)

In [1]:
#importing library
import pandas as pd

In [50]:
#import dataset
data = pd.read_csv('datasets/bigmac.csv', parse_dates=["Date"])
data

          Date        Country  Price in US Dollars
0   2016-01-01      Argentina                 2.39
1   2016-01-01      Australia                 3.74
2   2016-01-01         Brazil                 3.35
3   2016-01-01        Britain                 4.22
4   2016-01-01         Canada                 4.14
..         ...            ...                  ...
647 2010-01-01         Turkey                 3.83
648 2010-01-01            UAE                 2.99
649 2010-01-01        Ukraine                 1.83
650 2010-01-01  United States                 3.58
651 2010-01-01        Uruguay                 3.32

[652 rows x 3 columns]

In [4]:
data.dtypes
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 652 entries, 0 to 651
Data columns (total 3 columns):
Date                   652 non-null datetime64[ns]
Country                652 non-null object
Price in US Dollars    652 non-null float64
dtypes: datetime64[ns](1), float64(1), object(1)
memory usage: 15.4+ KB

In [51]:
#set index by using set index method
data.set_index(keys = 'Date')
# MultiIndex : its just an index with multiple level;s or multiple layer
"""
Mean if 2 levels are used it just means that two values will needed to be passed to dertermine
what row to extract.
Basically we are just adding an additional dimension to the index.
Lets create a dataframe with multi index
"""

'\nMean if 2 levels are used it just means that two values will needed to be passed to dertermine\nwhat row to extract.\nBasically we are just adding an additional dimension to the index.\nLets create a dataframe with multi index\n'

In [52]:
#one way
data.set_index(['Date','Country'])

#it will return a dataframe with 2 index where date is the first index(outer layer ) and
#country (second layer or second layer )is a subindex.
#the column has the least number of unique values should serve as a most outer layer
#you can see if i change the order of multiindexid dataframne
data.set_index(['Country','Date']) #it dosent make a some sense.

                          Price in US Dollars
Country       Date
Argentina     2016-01-01                 2.39
Australia     2016-01-01                 3.74
Brazil        2016-01-01                 3.35
Britain       2016-01-01                 4.22
Canada        2016-01-01                 4.14
...                                       ...
Turkey        2010-01-01                 3.83
UAE           2010-01-01                 2.99
Ukraine       2010-01-01                 1.83
United States 2010-01-01                 3.58
Uruguay       2010-01-01                 3.32

[652 rows x 1 columns]

In [60]:
data.set_index(['Date','Country'], inplace= True)

In [59]:
#2nd way 
data1 = pd.read_csv('datasets/bigmac.csv', parse_dates=["Date"],index_col=['Date','Country'])
data1

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [9]:
data

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [10]:
#sort both the index
data.sort_index(inplace=True)
data

                          Price in US Dollars
Date       Country
2010-01-01 Argentina                     1.84
           Australia                     3.98
           Brazil                        4.76
           Britain                       3.67
           Canada                        3.97
...                                       ...
2016-01-01 Ukraine                       1.54
           United States                 4.93
           Uruguay                       3.74
           Venezuela                     0.66
           Vietnam                       2.67

[652 rows x 1 columns]

In [11]:
#some attribute
data.index
data.index.names

FrozenList(['Date', 'Country'])

In [12]:
type(data.index)

pandas.core.indexes.multi.MultiIndex

In [13]:
#extraction
data.index[0] #very first element that is combined tuple

(Timestamp('2010-01-01 00:00:00'), 'Argentina')

Previously when we extracted values from a dataframe we had to provide a single value for the so pandas knows what index position or what index label to extract.Now because of our index consist of multi dimension we are going to have to pass a tuple in order to indicate that we want to extract a more than one thing.
We need to indicate what combination of data and country form the label for the row we want to extract.Another thing i want to add that either you are working on the small dataset or a large dataset. Sorting the index is greatlty enhance the speed and effficiency of basically every method.The algorithm the pandas relies on in the backend to find what you bare looking fir is basically much faster as pandas know that its working with a dataset or an index that's kind of sorted in sequence.

In [28]:
data
data.loc[('2010-01-01','Australia')]
data.loc[('2010-01-01')]

                           Price in US Dollars
Date       Country
2010-01-01 Argentina                      1.84
           Australia                      3.98
           Brazil                         4.76
           Britain                        3.67
           Canada                         3.97
           Chile                          3.18
           China                          1.83
           Colombia                       3.91
           Costa Rica                     3.52
           Czech Republic                 3.71
           Denmark                        5.99
           Egypt                          2.38
           Euro area                      4.84
           Hong Kong                      1.91
           Hungary                        3.86
           Indonesia                      2.24
           Israel                         3.99
           Japan                          3.50
           Latvia                         3.09
           Lithuania                      2.87
           Malaysia                       2.08
           Mexico                         2.50
           New Zealand                    3.61
           Norway                         7.02
           Pakistan                       2.42
           Peru                           2.81
           Philippines                    2.21
           Poland                         2.86
           Russia                         2.34
           Saudi Arabia                   2.67
           Singapore                      3.19
           South Africa                   2.46
           South Korea                    2.98
           Sri Lanka                      1.83
           Sweden                         5.51
           Switzerland                    6.30
           Taiwan                         2.36
           Thailand                       2.11
           Turkey                         3.83
           UAE                            2.99
           Ukraine                        1.83
           United States                  3.58
           Uruguay                        3.32

In [ ]:
data.loc[('2010-01-01','Australia'),'Price in US Dollars']
data.loc[('2010-01-01'),'Price in US Dollars']

In [30]:
data.ix[('2010-01-01','Australia'),0]

/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
/home/aman/.local/lib/python3.6/site-packages/pandas/core/indexing.py:993: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  obj = getattr(obj, self.name)._getitem_axis(key, axis=axis)

3.98

In [55]:
#transpose of a dataframe(convert vertical to horizontal)
data.transpose()
data1 = data.transpose()

In [56]:
data1.ix["Price in US Dollars"]
data1.ix["Price in US Dollars",('2016-01-01',"Denmark")]

/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.
/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:2: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated

/home/aman/.local/lib/python3.6/site-packages/pandas/core/indexing.py:961: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  return getattr(section, self.name)[new_key]
/home/aman/.local/lib/python3.6/site-packages/pandas/core/indexing.py:822: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  retval = getattr(retval, self.name)._getitem_axis(key, axis=i)

ValueError: No axis named 1 for object type <class 'pandas.core.series.Series'>

In [62]:
#swaplevel() method =. We can swap the index level by firstly reset the index then set the index by chnaging the order or columns
#or while importing data we can change the order of the column name in the list and pass as a argument to index_col parameter
data.swaplevel() #another way (it dosent use inplace paramter)

                          Price in US Dollars
Country       Date
Argentina     2016-01-01                 2.39
Australia     2016-01-01                 3.74
Brazil        2016-01-01                 3.35
Britain       2016-01-01                 4.22
Canada        2016-01-01                 4.14
...                                       ...
Turkey        2010-01-01                 3.83
UAE           2010-01-01                 2.99
Ukraine       2010-01-01                 1.83
United States 2010-01-01                 3.58
Uruguay       2010-01-01                 3.32

[652 rows x 1 columns]

In [61]:
data

                          Price in US Dollars
Date       Country
2016-01-01 Argentina                     2.39
           Australia                     3.74
           Brazil                        3.35
           Britain                       4.22
           Canada                        4.14
...                                       ...
2010-01-01 Turkey                        3.83
           UAE                           2.99
           Ukraine                       1.83
           United States                 3.58
           Uruguay                       3.32

[652 rows x 1 columns]

In [ ]:
"""
stack() method. Which basically takes the columns axis or the column index and moves that index
to the main index the one on the left the horizontal one.
Some concepts are easy as seen in action than explaning.Lets have an exmple for better understanding.
"""

In [64]:
newdata = pd.read_csv("datasets/worldstats.csv")
newdata

          country  year   Population           GDP
0      Arab World  2015  392022276.0  2.530102e+12
1      Arab World  2014  384222592.0  2.873600e+12
2      Arab World  2013  376504253.0  2.846994e+12
3      Arab World  2012  368802611.0  2.773270e+12
4      Arab World  2011  361031820.0  2.497945e+12
...           ...   ...          ...           ...
11206    Zimbabwe  1964    4279561.0  1.217138e+09
11207    Zimbabwe  1963    4140804.0  1.159512e+09
11208    Zimbabwe  1962    4006262.0  1.117602e+09
11209    Zimbabwe  1961    3876638.0  1.096647e+09
11210    Zimbabwe  1960    3752390.0  1.052990e+09

[11211 rows x 4 columns]

In [66]:
newdata.set_index(['country','year'],inplace=True)

In [69]:
newdata.head(3)
newdata.stack()

country     year
Arab World  2015  Population    3.920223e+08
                  GDP           2.530102e+12
            2014  Population    3.842226e+08
                  GDP           2.873600e+12
            2013  Population    3.765043e+08
                                    ...
Zimbabwe    1962  GDP           1.117602e+09
            1961  Population    3.876638e+06
                  GDP           1.096647e+09
            1960  Population    3.752390e+06
                  GDP           1.052990e+09
Length: 22422, dtype: float64

In [70]:
newdata.stack().to_frame()

                                       0
country    year
Arab World 2015 Population  3.920223e+08
                GDP         2.530102e+12
           2014 Population  3.842226e+08
                GDP         2.873600e+12
           2013 Population  3.765043e+08
...                                  ...
Zimbabwe   1962 GDP         1.117602e+09
           1961 Population  3.876638e+06
                GDP         1.096647e+09
           1960 Population  3.752390e+06
                GDP         1.052990e+09

[22422 rows x 1 columns]