# Pandas Merging Joining and Concatenating
This Tutorials consist the concepts of Merging , Joining and concating the multiple dataframe.How to merge them , cancat them join them , how do we identify unique values in one but not the other.
Author : Amanpreet Singh(aman64039@gmail.com)

In [1]:
import pandas as pd

In [2]:
week1 = pd.read_csv("datasets/Restaurant - Week 1 Sales.csv")
week2 = pd.read_csv("datasets/Restaurant - Week 2 Sales.csv")
customer = pd.read_csv("datasets/Restaurant - Customers.csv")
food = pd.read_csv("datasets/Restaurant - Foods.csv")
food

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [3]:
len(week1)
len(week2)

250

In [5]:
#concat function : to cancat the csv files
#concating the index as well as the ingonre_index is set as false
pd.concat([week1 , week2])

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          783       10
246          556       10
247          547        9
248          252        9
249          249        6

[500 rows x 2 columns]

In [6]:
#check the index
pd.concat([week1 , week2], ignore_index=True)

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [7]:
food

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49
5        6       Pasta  13.99
6        7       Steak  24.99
7        8       Salad  11.25
8        9       Donut   0.99
9       10       Drink   1.75

In [8]:
customer

,ID,First Name,Last Name,Gender,Company,Occupation
0,1,Joseph,Perkins,Male,Dynazzy,Community Outreach Specialist
1,2,Jennifer,Alvarez,Female,DabZ,Senior Quality Engineer
2,3,Roger,Black,Male,Tagfeed,Account Executive
3,4,Steven,Evans,Male,Fatz,Registered Nurse
4,5,Judy,Morrison,Female,Demivee,Legal Assistant
...,...,...,...,...,...,...
995,996,Debra,Garcia,Female,Dazzlesphere,Structural Engineer
996,997,Douglas,Bishop,Male,Livepath,Developer I
997,998,Frank,Franklin,Male,Brainverse,Nurse Practicioner
998,999,Jessica,Burns,Female,Babbleblab,Financial Advisor
999,1000,Brian,Daniels,Male,Tazzy,Physical Therapy Assistant

In [9]:
#Multinindex dataFrames
sales = pd.concat([week1 , week2], keys = ["Week1","Week2"])

In [10]:
sales.ix['Week1']

/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
245          413        9
246          926        6
247          134        3
248          396        6
249          535       10

[250 rows x 2 columns]

In [11]:
sales.ix[('Week1',225)]

/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

Customer ID    491
Food ID          4
Name: (Week1, 225), dtype: int64

In [12]:
sales.ix[('Week1',225),"Customer ID"]

/home/aman/.local/lib/python3.6/site-packages/ipykernel_launcher.py:1: FutureWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

491

In [13]:
"""
append mathod , which basically some how like the concat function but the 
diffrence between these two is contact is function which is directly call by 
pandas ans append method is directly work on dataframe

"""
sales = week1.append(week2, ignore_index=True)
sales

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [14]:
#inner join : it merge 2 dataset based on commanly shared values 
week1.merge(week2)

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [15]:
#lets expand more about this merge method
#week1 as left data week2 as right , how = innner mean inner join and on to which column
s = week1.merge(week2 , how="inner",on ="Customer ID")#foodx will be food id of left table

In [16]:
#here you can see the some customer id is reapeating
s.head() #155 and 503 is reapeting
week1[week1['Customer ID']==155] 
#here you cam see this order id comes 2 times with diffrent food order

    Customer ID  Food ID
4           155        9
17          155        1

In [17]:
s
#instead of x and y we can configure the suffix as well.
s = week1.merge(week2 , how="inner",on ="Customer ID", suffixes=["-Week1","-Week2"])
s

    Customer ID  Food ID-Week1  Food ID-Week2
0           537              9              5
1           155              9              3
2           155              1              3
3           503              5              8
4           503              5              9
..          ...            ...            ...
57          945              5              4
58          343              3              5
59          343              3              2
60          343              3              7
61          621              9              6

[62 rows x 3 columns]

In [18]:
"""the last we had perform inner join on one column that is customer id
that who are comming on the both week. Now i want that customer who come 
on week1 and week2 and order the same food. That means we are implementing 
inner join on multiple columns
"""
week1.merge(week2,on=['Customer ID','Food ID'])#21 and 578 are repeating

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [ ]:
#outer Join: which combine value that are found in either dataframe or both

In [19]:
week1.merge(week2,how="outer",on='Customer ID',suffixes=[' -Week1',' -Week2'])

     Customer ID  Food ID -Week1  Food ID -Week2
0            537             9.0             5.0
1             97             4.0             NaN
2            658             1.0             NaN
3            202             2.0             NaN
4            155             9.0             3.0
..           ...             ...             ...
449          855             NaN             4.0
450          559             NaN            10.0
451          276             NaN             4.0
452          556             NaN            10.0
453          252             NaN             9.0

[454 rows x 3 columns]

In [20]:
merged = week1.merge(week2,how="outer",on='Customer ID',suffixes=[' -Week1',' -Week2'],
           indicator=True)

In [21]:
merged['_merge'].value_counts()
# we got an proper idea which how much customer is in df1 , df2 and both

right_only    197
left_only     195
both           62
Name: _merge, dtype: int64

In [22]:
a = merged["_merge"].isin(["left_only",'right_only'])
# to remove the intersection portion
merged[a]

     Customer ID  Food ID -Week1  Food ID -Week2      _merge
1             97             4.0             NaN   left_only
2            658             1.0             NaN   left_only
3            202             2.0             NaN   left_only
6            213             8.0             NaN   left_only
7            600             1.0             NaN   left_only
..           ...             ...             ...         ...
449          855             NaN             4.0  right_only
450          559             NaN            10.0  right_only
451          276             NaN             4.0  right_only
452          556             NaN            10.0  right_only
453          252             NaN             9.0  right_only

[392 rows x 4 columns]

In [23]:
#Left Join: all the worws which rows are avaible in left table and intersect
week1.merge(food,how = "left", on ='Food ID',sort=True)

     Customer ID  Food ID Food Item  Price
0            658        1     Sushi   3.99
1            600        1     Sushi   3.99
2            155        1     Sushi   3.99
3            341        1     Sushi   3.99
4             20        1     Sushi   3.99
..           ...      ...       ...    ...
245          809       10     Drink   1.75
246          584       10     Drink   1.75
247          274       10     Drink   1.75
248          151       10     Drink   1.75
249          535       10     Drink   1.75

[250 rows x 4 columns]

In [24]:
"""
Till now we had work on inner , outer and left join. It was working fine
because we have the same column name in the both datasets.
But if we dont have any same name then.
In this situation pandas merge method provide us 2 more parameters.
left on and right on. Lets have a look on  example
"""
week1.head()#it consist of customer id , food id.
customer.head() #it consist of Id , first name and so on

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [25]:
week1.merge(customer,how="left",left_on='Customer ID',right_on='ID')

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate

In [26]:
#droping the repating column
week1.merge(customer,how="left",left_on='Customer ID',right_on='ID').drop('ID',axis='columns')

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [27]:
#merginmg on the basis of index(take the left and right index and merge it)

In [28]:
customer1 = pd.read_csv("datasets/Restaurant - Customers.csv",index_col='ID')
food1 = pd.read_csv("datasets/Restaurant - Foods.csv",index_col='Food ID')

In [ ]:
#merging wee1 on column name as Customer ID and on customer by index

In [29]:
sales1 = week1.merge(customer1,how="left",left_on='Customer ID' , right_index=True)

In [30]:
sales1.merge(food1,how='left',left_on='Food ID',right_index= True)

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
...,...,...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

In [31]:
#merging on the basis of index by which i get to know which customer is one on week1 and week2
week1.merge(week2,how='left',left_index=True,right_index=True)

     Customer ID_x  Food ID_x  Customer ID_y  Food ID_y
0              537          9            688         10
1               97          4            813          7
2              658          1            495         10
3              202          2            189          5
4              155          9            267          3
..             ...        ...            ...        ...
245            413          9            783         10
246            926          6            556         10
247            134          3            547          9
248            396          6            252          9
249            535         10            249          6

[250 rows x 4 columns]

In [33]:
#join method : whih concat the dataframe vertically when two dataframe share 
#the exact same index. it is some how similar to append and concat but on the diffrent axsis

In [36]:
satisfaction = pd.read_csv('datasets/Restaurant - Week 1 Satisfaction.csv')
satisfaction

     Satisfaction Rating
0                      2
1                      7
2                      3
3                      7
4                     10
..                   ...
245                    1
246                    2
247                    8
248                   10
249                    3

[250 rows x 1 columns]

In [38]:
#get the satisfaction of the customer by week1 sales data
#one way
week1.merge(satisfaction,how="left",left_index=True , right_index=True)

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [40]:
#another wat
week1.join(satisfaction)#join base on index by default

     Customer ID  Food ID  Satisfaction Rating
0            537        9                    2
1             97        4                    7
2            658        1                    3
3            202        2                    7
4            155        9                   10
..           ...      ...                  ...
245          413        9                    1
246          926        6                    2
247          134        3                    8
248          396        6                   10
249          535       10                    3

[250 rows x 3 columns]

In [41]:
#merge function
#left merge

In [43]:
pd.merge(week1,customer, how="left",left_on='Customer ID',right_on='ID')

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,537,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,97,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,658,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,202,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,155,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...,...
245,413,9,413,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,926,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,134,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,396,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,535,Nancy,Cox,Female,Trudeo,Research Associate